# vijayKiranagenie

app/: build.gradle
app/src/androidTest/java/com/touchizen/KiranaGenie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbr/KiranaGenie/: MainActivity.java
app/src/main/java/com/mbr/KiranaGenie/Activities/: ApplyCoupenActivity.java  CartItemBottomActivity.java  ExpandableHeightGridView.java  FilterActivity.java  IncreamentDecreament.java  LoginActivity.java  OrderSummary.java  OtpScreen.java  ProductFullDetails.java  RegistrationActivity.java  RewardDetails.java  SelectProductList.java  SessionId.java  SharedPreference.java  SignInActivity.java  SignUp.java  SortItems.java  SplashScreen.java  SubCategoriesActivity.java  SubscriptionActivity.java  URLs.java  User.java  ViewAllCategories.java  ViewProductFullDetails.java
app/src/main/java/com/mbr/KiranaGenie/Adapter/: AllCategoryAdapter.java  CatAdapter.java  CatallAdapter.java  CategoryAdapter.java  CategoryAdapter1.java  CustomAdapter.java  FilterAdapter.java  ProductFullDetailsAdapter.java  RewardAdapter.java  SelectedProductListAdapter.java  SubCategoryAdapter.java  TopDealsAdapter.java
app/src/main/java/com/mbr/KiranaGenie/Api/: MyApplication.java  MyPreferenceManager.java  RetrofitApi.java  RetrofitClient.java  VolleySingleton.java
app/src/main/java/com/mbr/KiranaGenie/Constant/: Session.java
app/src/main/java/com/mbr/KiranaGenie/Model/: AllCategoryResponseModule.java  CartCountResponseModel.java  CartResponseModel.java  CatModel.java  Catallitems.java  CategoryResponseModelClass.java  CategoryResposnseModel.java  FilterModel.java  (+10 more)
app/src/main/res/drawable/: background_bg.xml  bg_box_curve.xml  bottom_nav_color.xml  button_bg.xml  cat_button_bg.xml  circle.xml  circle_shape.xml  dotted.xml  edt_login_mobile_bg.xml  edt_txt_background.xml  edt_txt_bg.xml  edt_txt_bgg.xml  edt_txt_codebg.xml  ic_baseline_add_task_24.xml  ic_baseline_add_white.xml  ic_baseline_arrow_forward_12.xml  ic_baseline_local_offer_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_star_rate_block_12.xml  ic_baseline_star_rate_block_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_outline_check_circle_24.xml  ic_outline_favorite_border_24.xml  ic_outline_file_download_24.xml  ic_outline_location_on_24.xml  ic_outline_shopping_bag_24.xml  ic_round_check_circle_24.xml  image_box_bg.xml  image_circle.xml  image_circle_bg.xml  image_circle_home.xml  navigation_view_colored.xml  otp_button_bg.xml  pin_bg.xml  (+11 more)
app/src/main/res/layout/: activity_add_new_address.xml  activity_apply_coupen.xml  activity_cart_item_bottom.xml  activity_credits.xml  activity_delivery_adress.xml  activity_filter.xml  activity_full_details_of_product.xml  activity_gridview.xml  activity_increament_decreament.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_coupens.xml  activity_my_orders.xml  activity_my_smart_orders.xml  activity_my_subscription.xml  activity_order_summary.xml  activity_otp_screen.xml  activity_product_full_details.xml  activity_profile_information.xml  activity_refunds.xml  activity_registration.xml  activity_reward_details.xml  activity_rewards.xml  activity_select_product.xml  activity_sign_in.xml  activity_sort_filter.xml  activity_sort_items.xml  activity_splash_screen.xml  activity_sub_categories.xml  activity_subscription.xml  activity_transactions.xml  activity_view_all_categories.xml  activity_view_product_full_details.xml  activity_write_review.xml  app_bar_main.xml  bannerhomepage.xml  bottom_banner.xml  cart_fragment.xml  content_main.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/touchizen/KiranaGenie/: ExampleUnitTest.java
(+38 files in other folders)
