<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/edt_txt_bg"
    tools:context=".ui.profile.Logout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Are you sure you want to logout?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/yesButton"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="#ffff0000"/>

        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="#4CAF50"/>

    </LinearLayout>
</LinearLayout>