<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_40sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_20sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:drawableLeft="@drawable/ic_outline_bookmark_border_24"
        android:paddingStart="@dimen/_10sdp"
        android:fontFamily="@font/googlesans_medium"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/myorders"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Smart Orders"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_baseline_card_giftcard_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/mysmartorders"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Subscriptions"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/mysubscriptions"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/logout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signin"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/sing_in"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/Sign_Up"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Setttings"
        android:fontFamily="@font/googlesans_bold"
        android:textColor="#000"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Info"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_avator"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/profileinfo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:drawableLeft="@drawable/ic_delivery_address"
        android:fontFamily="@font/googlesans_medium"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/deliveryaddress"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payments"
        android:textColor="#000"
        android:fontFamily="@font/googlesans_bold"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/transactions"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans_medium"
        android:text="Refunds"
        android:drawableLeft="@drawable/ic_outline_bookmark_border_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/refunds"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Wallet"
        android:fontFamily="@font/googlesans_bold"
        android:textColor="#000"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Coupons"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_outline_bookmark_border_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/mycoupes"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Rewards"
        android:fontFamily="@font/googlesans_medium"
        android:drawableLeft="@drawable/ic_outline_bookmark_border_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/myrewards"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Credits"
        android:drawableLeft="@drawable/ic_baseline_diamond_24"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/mycredits"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>