<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_30sdp"
        android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:src="@drawable/subimage"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:textColor="#000"
        android:fontFamily="@font/googlesans_bold"
        android:paddingTop="@dimen/_15sdp"
       android:paddingRight="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:text="Avail up to 10% OFF on Beverages For purchase value more than 500*"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:textColor="#262626"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/googlesans_regular"
       android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:text="Voucher won for paying using Kirana Genie On Dec 15th 2021.Reward available in Subscription section"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="#d4d4d4" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"

            android:textColor="@color/formal_color"
            android:fontFamily="@font/googlesans_bold"
         android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="* Valid Till Jan 15th 2021"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"

            android:textColor="#262626"
            android:fontFamily="@font/googlesans_regular"
        android:paddingRight="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_10sdp"
            android:text="Code :"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="#262626"
                android:background="@drawable/red_dotted"
                android:fontFamily="@font/googlesans_medium"
                android:text="GENIE20"
                />
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:background="@color/formal_color"
    android:text="Copy"
    android:layout_marginStart="-2dp"
    android:fontFamily="@font/googlesans_medium"
    android:textAllCaps="false"
    android:textSize="@dimen/_15sdp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="#d4d4d4" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
         android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/googlesans_bold"
            android:text="Claim Reward"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="@font/googlesans_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="By Proceeding,you agree Terms &amp; Conditions"
            />

</LinearLayout>
</androidx.core.widget.NestedScrollView>